<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Events application</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Events application to plan your activity.">
  <meta name="keywords" content="events, application">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Prociono&display=swap" rel="stylesheet"> 

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  

</head>
<body>


  <app-root></app-root>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</body>
</html>
